<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".LoginActivity"
    android:orientation="vertical">
    <EditText
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:hint="username"
        android:id="@+id/username"/>
    <EditText
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_gravity="center"
        android:id="@+id/password"/>


    <Button
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_gravity="center"/>


</LinearLayout>